construct_dataframe_from_json.json_path = "/home/pseetharaman/Dropbox/research/bootstrapping/musdb/exp/segment_and_separate/Deep*/results/"
construct_symlink_folder.df = @construct_dataframe_from_json()

filter_row_by_confidence.perc_min = 20
filter_row_by_confidence.perc_max = 100
filter_df_by_label.labels = [
    'train',
    'decades',
    'pop',
    'rock',
    'pop2',
]

construct_symlink_folder.destination = "/home/data/music_symlinks/dpcl/above_q2"
construct_symlink_folder.rules = [
    @filter_row_by_confidence
]
