                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   6.41 +/-  6.44 │  10.85 +/-  3.41 │   1.97 +/-  5.65 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  13.33 +/-  5.67 │  16.44 +/-  4.10 │  10.22 +/-  5.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   7.77 +/-  7.02 │  12.72 +/-  4.15 │   2.82 +/-  5.68 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   5.86 +/-  6.99 │  10.51 +/-  3.56 │   1.21 +/-  6.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   7.68 +/-  4.69 │  11.24 +/-  3.21 │   4.13 +/-  2.88 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  17.27 +/- 10.14 │  23.29 +/-  7.39 │  11.26 +/-  8.92 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   6.40 +/-  3.57 │   4.26 +/-  2.64 │   8.54 +/-  3.07 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   5.85 +/-  3.75 │   3.92 +/-  2.70 │   7.78 +/-  3.69 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   7.68 +/-  4.21 │   4.65 +/-  2.65 │  10.72 +/-  3.17 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        6.72      │       10.68      │        3.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       13.40      │       16.29      │       10.90      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.65      │       12.56      │        4.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.96      │       10.49      │        3.12      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        7.55      │       11.00      │        4.65      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       17.77      │       22.57      │       13.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        6.14      │        4.73      │        8.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        5.68      │        4.31      │        8.27      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        7.29      │        5.21      │       10.32      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
