                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │  -1.96 +/-  6.95 │   3.33 +/-  3.76 │  -7.27 +/-  5.10 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │   1.90 +/-  8.26 │   8.82 +/-  4.55 │  -5.01 +/-  4.42 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   2.42 +/-  7.75 │   6.30 +/-  5.33 │  -1.45 +/-  7.90 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │  -5.31 +/-  7.73 │  -1.43 +/-  7.28 │  -9.19 +/-  6.08 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   1.47 +/-  4.58 │   4.76 +/-  2.82 │  -1.82 +/-  3.53 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   1.95 +/- 11.42 │   2.79 +/- 10.64 │   1.11 +/- 12.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  -1.97 +/-  3.25 │  -3.25 +/-  3.46 │  -0.70 +/-  2.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  -5.32 +/-  6.07 │  -8.01 +/-  6.32 │  -2.62 +/-  4.42 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   1.47 +/-  4.58 │  -1.82 +/-  3.52 │   4.76 +/-  2.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │       -1.74      │        3.11      │       -7.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │        1.83      │        8.65      │       -4.72      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        2.73      │        6.55      │       -2.82      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │       -6.50      │        0.80      │       -8.01      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        1.18      │        3.89      │       -0.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        1.17      │        5.16      │       -1.56      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       -1.18      │       -2.15      │        0.18      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       -3.20      │       -7.22      │       -0.16      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        1.18      │       -0.74      │        3.89      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
