                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   3.93 +/-  5.57 │   8.27 +/-  2.71 │  -0.39 +/-  4.14 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  10.20 +/-  6.21 │  13.92 +/-  4.68 │   6.48 +/-  5.27 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.38 +/-  5.67 │   9.94 +/-  2.40 │   0.82 +/-  4.10 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   2.81 +/-  5.69 │   7.37 +/-  3.03 │  -1.74 +/-  3.74 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.60 +/-  4.29 │   8.89 +/-  2.38 │   2.30 +/-  3.08 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  10.23 +/-  6.90 │  15.64 +/-  5.31 │   4.81 +/-  2.87 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   3.93 +/-  3.48 │   1.68 +/-  2.97 │   6.17 +/-  2.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   2.80 +/-  3.50 │   0.78 +/-  3.20 │   4.82 +/-  2.50 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.60 +/-  4.29 │   2.30 +/-  3.08 │   8.89 +/-  2.38 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.82      │        8.13      │        0.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       10.36      │       13.03      │        6.09      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.61      │        9.68      │        1.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        3.39      │        7.27      │       -1.41      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.01      │        8.72      │        2.94      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        8.71      │       15.18      │        4.90      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.17      │        2.32      │        5.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        2.69      │        1.39      │        4.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.01      │        2.94      │        8.72      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
