# Macros:
# ==============================================================================
MUSDB_ROOT = '/home/data/musdb/raw/stems/'
SCAPER_SOURCE_MATERIAL = '/home/data/musdb/formatted/wav16k/'

# Parameters for analyze:
# ==============================================================================
analyze.output_folder = @output_folder()

# Parameters for BSSEvalScale:
# ==============================================================================
BSSEvalScale.compute_permutation = False
BSSEvalScale.source_labels = ['accompaniment', 'vocals']

# Parameters for test/build_dataset:
# ==============================================================================
test/build_dataset.dataset_class = @test/nussl.datasets.MixSourceFolder

# Parameters for PrimitiveClustering
# ==============================================================================
separator/repetition/unginify.kls = @nussl.separation.primitive.FT2D
separator/repetition/unginify.kls_name = 'nussl.separation.primitive.FT2D'
separator/repetition/nussl.separation.primitive.FT2D.neighborhood_size = (1, 35)
separator/repetition/nussl.separation.primitive.FT2D.high_pass_cutoff = 250
separator/repetition/nussl.separation.primitive.FT2D.use_bg_2dft = True
separator/repetition/build_primitive_separator.kls = @separator/repetition/unginify

separator/micromodulation/unginify.kls = @nussl.separation.primitive.FT2D
separator/micromodulation/unginify.kls_name = 'nussl.separation.primitive.FT2D'
separator/micromodulation/nussl.separation.primitive.FT2D.neighborhood_size = (1, 35)
separator/micromodulation/nussl.separation.primitive.FT2D.high_pass_cutoff = 250
separator/micromodulation/nussl.separation.primitive.FT2D.use_bg_2dft = False
separator/micromodulation/build_primitive_separator.kls = @separator/micromodulation/unginify

separator/proximity/unginify.kls = @nussl.separation.primitive.Melodia
separator/proximity/unginify.kls_name = 'nussl.separation.primitive.Melodia'
separator/proximity/nussl.separation.primitive.Melodia.add_lower_octave = False
separator/proximity/nussl.separation.primitive.Melodia.apply_vowel_filter = False
separator/proximity/build_primitive_separator.kls = @separator/proximity/unginify

separator/timbre/unginify.kls = @nussl.separation.primitive.HPSS
separator/timbre/unginify.kls_name = 'nussl.separation.primitive.HPSS'
separator/timbre/build_primitive_separator.kls = @separator/timbre/unginify

build_primitive_clustering.scopes = [
    'repetition', 'micromodulation', 'proximity', 'timbre'
]

nussl.separation.composite.EnsembleClustering.num_sources = 2
nussl.separation.composite.EnsembleClustering.separators = @build_primitive_clustering()
nussl.separation.composite.EnsembleClustering.weights = [3, 1, 2, 1]
nussl.separation.composite.EnsembleClustering.returns = [[1], [1], [1], [0]]
build_fixed_centers.weights = [3, 1, 2, 1]
nussl.separation.composite.EnsembleClustering.beta = 2.5
nussl.separation.composite.EnsembleClustering.init = @build_fixed_centers()
nussl.separation.composite.EnsembleClustering.fit_clusterer = False

# Parameters for evaluate:
# ==============================================================================
evaluate.block_on_gpu = False
evaluate.eval_class = @evaluator/unginify
evaluate.num_workers = 5
evaluate.output_folder = @output_folder()
evaluate.seed = 0
evaluate.separation_algorithm = @separator/unginify
evaluate.use_threadpool = False

# Parameters for test/join_path:
# ==============================================================================
test/join_path.base_path = %SCAPER_SOURCE_MATERIAL
test/join_path.relative_path = 'test'

# Parameters for test/MixSourceFolder:
# ==============================================================================
test/MixSourceFolder.folder = @test/join_path()
test/MixSourceFolder.mix_folder = 'mixture'
test/MixSourceFolder.source_folders = ['vocals', 'accompaniment']

# Parameters for output_folder:
# ==============================================================================
output_folder._output_folder = \
    '/home/pseetharaman/Dropbox/research/bootstrapping/musdb/exp/primitives/PrimitiveClustering'

# Parameters for STFTParams:
# ==============================================================================
STFTParams.hop_length = 128
STFTParams.window_length = 512
STFTParams.window_type = 'sqrt_hann'

# Parameters for stft_params/unginify:
# ==============================================================================
stft_params/unginify.kls = @nussl.STFTParams
stft_params/unginify.kls_name = 'nussl.STFTParams'

# Parameters for separator/unginify:
# ==============================================================================
separator/unginify.kls = @nussl.separation.composite.EnsembleClustering
separator/unginify.kls_name = 'nussl.separation.composite.EnsembleClustering'

# Parameters for evaluator/unginify:
# ==============================================================================
evaluator/unginify.kls = @nussl.evaluation.BSSEvalScale
evaluator/unginify.kls_name = 'nussl.evaluation.BSSEvalScale'

# Parameters for MixSourceFolder:
# ==============================================================================
MixSourceFolder.stft_params = @stft_params/unginify()