                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.37 +/-  5.53 │   8.50 +/-  3.11 │   0.23 +/-  4.14 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.47 +/-  6.77 │  16.27 +/-  4.25 │   6.68 +/-  5.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.48 +/-  5.37 │   9.48 +/-  3.09 │   1.49 +/-  4.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   3.44 +/-  5.44 │   7.44 +/-  3.36 │  -0.54 +/-  4.00 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.79 +/-  4.37 │   9.08 +/-  2.72 │   2.49 +/-  3.01 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  11.50 +/-  5.61 │  14.71 +/-  4.88 │   8.29 +/-  4.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.36 +/-  3.62 │   1.92 +/-  2.95 │   6.80 +/-  2.36 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   3.44 +/-  3.85 │   0.85 +/-  3.22 │   6.02 +/-  2.44 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.79 +/-  4.37 │   2.49 +/-  3.01 │   9.08 +/-  2.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.72      │        8.33      │        1.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       11.85      │       16.15      │        6.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        5.69      │        9.45      │        2.38      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        3.53      │        7.29      │        0.50      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        5.92      │        8.89      │        2.98      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       12.13      │       14.36      │        8.00      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.60      │        2.39      │        6.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        3.81      │        1.27      │        5.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.92      │        2.98      │        8.89      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
