                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   6.00 +/-  7.25 │  10.56 +/-  3.47 │   1.44 +/-  7.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  12.90 +/-  5.74 │  15.77 +/-  4.12 │  10.04 +/-  5.73 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   7.50 +/-  7.97 │  12.70 +/-  4.52 │   2.30 +/-  7.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   5.30 +/-  8.69 │  10.24 +/-  3.60 │   0.37 +/-  9.48 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   7.44 +/-  4.65 │  10.95 +/-  3.28 │   3.92 +/-  2.79 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  17.10 +/- 13.03 │  24.12 +/- 10.27 │  10.09 +/- 11.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.99 +/-  4.05 │   3.97 +/-  2.40 │   8.01 +/-  4.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   5.29 +/-  5.23 │   3.65 +/-  2.49 │   6.94 +/-  6.60 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   7.44 +/-  4.21 │   4.36 +/-  2.42 │  10.51 +/-  3.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        6.51      │       10.08      │        3.12      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       13.19      │       15.13      │        9.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.54      │       12.04      │        3.73      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.93      │        9.93      │        2.24      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        7.29      │       10.41      │        4.34      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.80      │       23.09      │       12.77      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.87      │        4.30      │        8.37      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        5.31      │        4.11      │        7.68      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        7.01      │        4.64      │       10.23      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
