                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.13 +/-  5.61 │   9.41 +/-  3.18 │   0.85 +/-  4.03 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.73 +/-  5.96 │  15.16 +/-  4.96 │   8.30 +/-  4.81 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.49 +/-  5.86 │  11.18 +/-  2.95 │   1.80 +/-  3.98 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.57 +/-  5.81 │   9.03 +/-  3.27 │   0.10 +/-  4.11 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.36 +/-  4.73 │   9.89 +/-  2.95 │   2.83 +/-  3.32 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.55 +/-  7.87 │  21.14 +/-  5.44 │   9.96 +/-  5.64 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.12 +/-  3.65 │   2.82 +/-  2.87 │   7.42 +/-  2.81 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.56 +/-  3.73 │   2.44 +/-  2.96 │   6.67 +/-  3.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.36 +/-  4.12 │   3.30 +/-  2.89 │   9.42 +/-  2.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.52      │        9.32      │        1.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.34      │       14.10      │        8.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.58      │       10.93      │        2.44      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.74      │        8.96      │        0.59      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.28      │        9.68      │        3.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.71      │       20.45      │        9.94      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.15      │        3.10      │        6.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.14      │        2.68      │        6.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.17      │        3.66      │        9.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
