                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.15 +/-  5.62 │   8.51 +/-  2.76 │  -0.19 +/-  4.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  10.53 +/-  5.99 │  13.77 +/-  4.56 │   7.29 +/-  5.49 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.60 +/-  5.85 │  10.36 +/-  2.45 │   0.85 +/-  4.13 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   3.01 +/-  5.86 │   7.76 +/-  3.00 │  -1.74 +/-  3.76 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.81 +/-  4.28 │   9.10 +/-  2.45 │   2.52 +/-  2.99 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  10.55 +/-  7.63 │  16.85 +/-  5.28 │   4.26 +/-  3.01 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.15 +/-  3.44 │   1.92 +/-  2.89 │   6.37 +/-  2.35 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   3.00 +/-  3.36 │   1.18 +/-  3.10 │   4.82 +/-  2.55 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.81 +/-  4.28 │   2.52 +/-  2.99 │   9.10 +/-  2.45 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.05      │        8.41      │        0.58      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       10.81      │       12.87      │        7.01      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.99      │       10.18      │        1.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        3.73      │        7.67      │       -1.41      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.19      │        8.98      │        3.10      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        9.06      │       15.98      │        4.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.34      │        2.61      │        5.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        2.93      │        1.76      │        4.31      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.19      │        3.10      │        8.98      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
