                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.85 +/-  5.90 │   9.19 +/-  3.30 │   0.51 +/-  4.58 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  12.18 +/-  6.21 │  15.84 +/-  4.36 │   8.51 +/-  5.61 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.96 +/-  6.01 │  10.48 +/-  3.25 │   1.44 +/-  4.55 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.42 +/-  5.94 │   8.73 +/-  3.52 │   0.11 +/-  4.59 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.05 +/-  4.89 │   9.73 +/-  3.01 │   2.36 +/-  3.39 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.17 +/-  7.43 │  20.12 +/-  6.48 │  12.22 +/-  6.14 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.84 +/-  3.64 │   2.60 +/-  3.03 │   7.08 +/-  2.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.41 +/-  3.76 │   2.14 +/-  3.17 │   6.69 +/-  2.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.05 +/-  4.12 │   3.15 +/-  3.00 │   8.95 +/-  2.86 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.22      │        8.90      │        1.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       11.85      │       15.24      │        8.16      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.43      │       10.61      │        2.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.52      │        8.59      │        0.56      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.17      │        9.40      │        2.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.20      │       19.72      │       11.90      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.81      │        2.83      │        6.51      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.52      │        2.43      │        6.10      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.85      │        3.44      │        8.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
