                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   1.77 +/-  6.67 │   7.14 +/-  3.58 │  -3.59 +/-  4.28 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │   2.85 +/-  6.80 │   7.94 +/-  4.54 │  -2.23 +/-  4.49 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   9.19 +/-  7.69 │  16.21 +/-  1.94 │   2.16 +/-  3.89 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │  -0.76 +/-  7.15 │   5.77 +/-  2.67 │  -7.30 +/-  3.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   4.38 +/-  4.16 │   7.65 +/-  2.56 │   1.11 +/-  2.57 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   4.07 +/-  8.45 │  12.38 +/-  1.30 │  -4.22 +/-  1.40 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   1.76 +/-  1.73 │   0.55 +/-  1.37 │   2.97 +/-  1.10 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  -0.77 +/-  2.19 │  -0.81 +/-  2.31 │  -0.73 +/-  2.09 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   4.38 +/-  4.03 │   1.07 +/-  2.33 │   7.69 +/-  2.24 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        1.92      │        6.48      │       -2.95      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │        2.55      │        7.03      │       -1.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        9.99      │       16.16      │        3.14      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │       -0.98      │        5.57      │       -6.72      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        3.46      │        7.35      │        1.75      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        3.92      │       12.58      │       -4.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        1.45      │        0.74      │        2.99      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       -0.55      │       -0.25      │       -0.85      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        3.55      │        1.67      │        7.61      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
