                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.77 +/-  5.65 │   9.05 +/-  3.12 │   0.50 +/-  4.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.91 +/-  6.40 │  15.93 +/-  4.67 │   7.89 +/-  5.30 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.94 +/-  5.72 │  10.33 +/-  3.16 │   1.55 +/-  4.11 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.35 +/-  5.66 │   8.57 +/-  3.34 │   0.12 +/-  4.15 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.86 +/-  4.98 │   9.60 +/-  2.81 │   2.13 +/-  3.70 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.44 +/-  6.85 │  19.96 +/-  6.40 │  12.91 +/-  5.35 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.76 +/-  3.75 │   2.46 +/-  3.16 │   7.07 +/-  2.76 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.34 +/-  3.87 │   1.98 +/-  3.32 │   6.69 +/-  2.81 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.86 +/-  4.08 │   3.01 +/-  3.15 │   8.72 +/-  2.66 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.22      │        8.94      │        1.48      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.07      │       15.33      │        7.26      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.38      │       10.37      │        2.32      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.49      │        8.64      │        0.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.13      │        9.42      │        2.73      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.38      │       19.80      │       12.85      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.76      │        2.81      │        6.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.47      │        2.51      │        6.27      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.75      │        3.46      │        8.77      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
