                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   7.73 +/-  7.64 │  12.04 +/-  3.60 │   3.42 +/-  8.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  15.38 +/-  5.21 │  16.36 +/-  3.86 │  14.40 +/-  6.15 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   9.37 +/-  8.72 │  14.80 +/-  5.11 │   3.94 +/-  8.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   6.98 +/-  9.58 │  11.88 +/-  3.67 │   2.08 +/- 11.10 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   9.04 +/-  4.46 │  12.29 +/-  3.47 │   5.80 +/-  2.59 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  20.27 +/- 15.12 │  29.63 +/- 10.13 │  10.91 +/- 13.43 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   7.72 +/-  4.78 │   5.45 +/-  2.32 │   9.99 +/-  5.50 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   6.97 +/-  6.25 │   5.30 +/-  2.38 │   8.65 +/-  8.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   9.04 +/-  4.44 │   5.70 +/-  2.33 │  12.38 +/-  3.42 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        8.28      │       11.38      │        4.81      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       15.85      │       16.27      │       15.46      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        9.43      │       13.82      │        5.50      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        7.82      │       11.24      │        4.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        8.85      │       11.59      │        5.94      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       20.91      │       28.82      │       13.28      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        7.76      │        5.64      │       10.40      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        7.39      │        5.57      │        9.69      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        8.36      │        5.89      │       11.85      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
