                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.72 +/-  5.66 │   8.97 +/-  3.12 │   0.46 +/-  4.25 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  12.03 +/-  6.52 │  16.15 +/-  4.68 │   7.90 +/-  5.42 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.80 +/-  5.64 │  10.12 +/-  3.00 │   1.49 +/-  4.15 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.29 +/-  5.65 │   8.48 +/-  3.30 │   0.10 +/-  4.22 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.85 +/-  4.93 │   9.54 +/-  2.83 │   2.15 +/-  3.65 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.97 +/-  6.49 │  19.35 +/-  5.96 │  12.60 +/-  5.13 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.71 +/-  3.80 │   2.39 +/-  3.22 │   7.03 +/-  2.78 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.28 +/-  3.93 │   1.89 +/-  3.36 │   6.67 +/-  2.88 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.85 +/-  4.14 │   2.95 +/-  3.22 │   8.74 +/-  2.67 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.93      │        8.75      │        1.19      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.26      │       15.53      │        7.49      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.38      │       10.43      │        2.23      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.54      │        8.38      │        0.75      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.05      │        9.27      │        2.77      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.35      │       18.89      │       12.52      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.90      │        2.50      │        6.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.61      │        2.14      │        6.20      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.77      │        3.34      │        8.44      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
