                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.95 +/-  5.69 │   9.20 +/-  3.32 │   0.70 +/-  4.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  12.22 +/-  6.25 │  16.00 +/-  4.49 │   8.44 +/-  5.44 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.04 +/-  5.74 │  10.42 +/-  3.27 │   1.67 +/-  4.11 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.54 +/-  5.72 │   8.75 +/-  3.53 │   0.33 +/-  4.17 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.07 +/-  4.95 │   9.75 +/-  3.03 │   2.39 +/-  3.56 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.34 +/-  6.85 │  20.23 +/-  6.34 │  12.45 +/-  4.88 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.94 +/-  3.79 │   2.61 +/-  3.14 │   7.27 +/-  2.84 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.53 +/-  3.92 │   2.17 +/-  3.32 │   6.90 +/-  2.93 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.07 +/-  4.14 │   3.16 +/-  3.11 │   8.98 +/-  2.79 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.10      │        9.10      │        1.31      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.28      │       15.58      │        8.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.46      │       10.37      │        2.44      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.49      │        8.74      │        0.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.12      │        9.57      │        3.04      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.09      │       19.88      │       13.06      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.94      │        2.78      │        6.71      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.51      │        2.40      │        6.37      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.91      │        3.71      │        8.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
