# Macros:
# ==============================================================================
MUSDB_ROOT = '/home/data/musdb/raw/stems/'
SCAPER_SOURCE_MATERIAL = '/home/data/musdb/formatted/wav16k/'

# Parameters for analyze:
# ==============================================================================
analyze.output_folder = @output_folder()

# Parameters for BSSEvalScale:
# ==============================================================================
BSSEvalScale.compute_permutation = False
BSSEvalScale.source_labels = ['accompaniment', 'vocals']

# Parameters for segment_and_separate/build_dataset:
# ==============================================================================
segment_and_separate/build_dataset.dataset_class = @segment_and_separate/AudioSegmentDataset

# Parameters for DeepClustering
# ==============================================================================
nussl.separation.deep.DeepMaskEstimation.model_path = "musdb/exp/models/BootstrapYoutube/Q2-Q5/checkpoints/latest.model.pth"

# Parameters for evaluate:
# ==============================================================================
segment_and_separate.block_on_gpu = True
segment_and_separate.eval_class = @evaluator/unginify
segment_and_separate.num_workers = 1
segment_and_separate.output_folder = @output_folder()
segment_and_separate.seed = 0
segment_and_separate.separation_algorithm = @separator/unginify
segment_and_separate.use_threadpool = True
segment_and_separate.save_audio_path = '/home/data/music_separated_30/dpcl/train/'
segment_and_separate.num_sources = 2

# Parameters for segment_and_separate/AudioSegmentDataset:
# ==============================================================================
segment_and_separate/AudioSegmentDataset.folder = '/home/data/musdb/formatted/wav16k/train'
segment_and_separate/AudioSegmentDataset.mix_folder = 'mixture'
segment_and_separate/AudioSegmentDataset.source_folders = ['vocals', 'accompaniment']
segment_and_separate/AudioSegmentDataset.segment_length = 30
segment_and_separate/AudioSegmentDataset.hop_length = 15
segment_and_separate/AudioSegmentDataset.has_sources = True

# Parameters for output_folder:
# ==============================================================================
output_folder._output_folder = \
    '/home/pseetharaman/Dropbox/research/bootstrapping/musdb/exp/segment_and_separate/DeepClusteringTrain'

# Parameters for STFTParams:
# ==============================================================================
STFTParams.hop_length = 128
STFTParams.window_length = 512
STFTParams.window_type = 'sqrt_hann'

# Parameters for stft_params/unginify:
# ==============================================================================
stft_params/unginify.kls = @nussl.STFTParams
stft_params/unginify.kls_name = 'nussl.STFTParams'

# Parameters for separator/unginify:
# ==============================================================================
separator/unginify.kls = @nussl.separation.deep.DeepMaskEstimation
separator/unginify.kls_name = 'nussl.separation.deep.DeepMaskEstimation'

# Parameters for evaluator/unginify:
# ==============================================================================
evaluator/unginify.kls = @nussl.evaluation.BSSEvalScale
evaluator/unginify.kls_name = 'nussl.evaluation.BSSEvalScale'

# Parameters for MixSourceFolder:
# ==============================================================================
MixSourceFolder.stft_params = @stft_params/unginify()