                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   8.04 +/-  7.14 │  12.30 +/-  3.59 │   3.78 +/-  7.29 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  15.95 +/-  4.50 │  16.92 +/-  3.73 │  14.97 +/-  5.00 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   9.48 +/-  7.97 │  14.62 +/-  4.57 │   4.34 +/-  7.32 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   7.42 +/-  8.89 │  12.13 +/-  3.68 │   2.72 +/- 10.05 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   9.21 +/-  4.53 │  12.56 +/-  3.45 │   5.85 +/-  2.57 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  20.63 +/- 13.93 │  28.91 +/- 10.06 │  12.36 +/- 12.29 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   8.03 +/-  4.43 │   5.72 +/-  2.28 │  10.35 +/-  4.85 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   7.41 +/-  5.77 │   5.54 +/-  2.32 │   9.29 +/-  7.40 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   9.21 +/-  4.37 │   5.98 +/-  2.29 │  12.44 +/-  3.46 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        8.57      │       12.00      │        4.91      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       16.21      │       17.28      │       15.29      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        9.40      │       14.06      │        5.56      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        8.10      │       11.94      │        4.48      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        9.09      │       12.20      │        5.98      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       19.80      │       28.19      │       14.81      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        7.94      │        5.84      │       10.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        7.60      │        5.71      │       10.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        8.81      │        6.02      │       11.88      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
