                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   1.77 +/-  6.17 │   6.71 +/-  2.32 │  -3.16 +/-  4.68 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │   5.53 +/-  6.96 │  10.62 +/-  4.49 │   0.44 +/-  4.97 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   4.53 +/-  6.09 │   9.51 +/-  1.61 │  -0.44 +/-  4.67 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   0.02 +/-  6.00 │   5.00 +/-  2.46 │  -4.95 +/-  4.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   4.12 +/-  4.21 │   7.41 +/-  1.89 │   0.82 +/-  3.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   5.56 +/-  5.81 │  10.44 +/-  3.59 │   0.67 +/-  2.61 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   1.76 +/-  2.92 │   0.12 +/-  2.90 │   3.40 +/-  1.84 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   0.01 +/-  3.19 │  -1.58 +/-  3.28 │   1.61 +/-  2.13 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   4.12 +/-  4.22 │   0.82 +/-  3.19 │   7.41 +/-  1.90 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        2.73      │        6.73      │       -2.41      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │        5.68      │       10.24      │        0.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.48      │        9.70      │        0.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        0.80      │        4.86      │       -4.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        4.31      │        7.30      │        1.46      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        4.98      │        9.95      │        0.67      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        2.27      │        0.75      │        3.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        0.52      │       -1.11      │        1.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        4.31      │        1.46      │        7.30      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
