                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.42 +/-  5.65 │   9.69 +/-  3.27 │   1.15 +/-  4.09 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.68 +/-  5.40 │  13.57 +/-  4.29 │   9.80 +/-  5.77 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   7.20 +/-  6.46 │  12.50 +/-  3.47 │   1.91 +/-  3.87 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.73 +/-  6.08 │   9.49 +/-  3.29 │  -0.03 +/-  4.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.69 +/-  4.63 │  10.06 +/-  3.08 │   3.32 +/-  3.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.38 +/- 10.58 │  25.29 +/-  6.24 │   7.48 +/-  5.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.41 +/-  3.43 │   3.10 +/-  2.34 │   7.72 +/-  2.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.72 +/-  3.30 │   2.91 +/-  2.42 │   6.53 +/-  3.09 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.69 +/-  4.07 │   3.48 +/-  2.37 │   9.91 +/-  2.60 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.90      │        9.42      │        2.00      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.02      │       12.96      │       10.23      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.68      │       12.07      │        2.69      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.56      │        9.15      │        0.48      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.63      │        9.76      │        3.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.19      │       24.55      │        7.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.03      │        3.31      │        7.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.45      │        3.17      │        6.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.53      │        3.72      │        9.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
