                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.76 +/-  6.49 │   9.28 +/-  3.17 │   0.24 +/-  5.77 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.80 +/-  5.51 │  13.41 +/-  4.20 │  10.19 +/-  6.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.52 +/-  7.49 │  12.17 +/-  3.78 │   0.87 +/-  5.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   3.97 +/-  7.11 │   9.06 +/-  3.26 │  -1.12 +/-  6.22 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.40 +/-  4.39 │   9.71 +/-  2.94 │   3.09 +/-  2.83 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.57 +/- 12.11 │  24.73 +/-  7.58 │   6.40 +/-  8.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.75 +/-  3.46 │   2.69 +/-  2.35 │   6.81 +/-  3.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   3.96 +/-  3.40 │   2.47 +/-  2.39 │   5.44 +/-  3.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.40 +/-  4.20 │   3.13 +/-  2.41 │   9.67 +/-  2.83 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.98      │        9.06      │        1.13      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       11.52      │       13.19      │       10.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.56      │       11.28      │        1.99      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.46      │        8.79      │        0.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.12      │        9.45      │        3.24      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.48      │       23.61      │        8.58      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.62      │        2.65      │        6.75      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        3.61      │        2.63      │        6.20      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.93      │        3.19      │        9.25      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
