                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.16 +/-  5.68 │   9.45 +/-  3.54 │   0.87 +/-  3.91 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.69 +/-  6.00 │  15.65 +/-  4.23 │   7.73 +/-  4.78 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.45 +/-  5.84 │  10.92 +/-  3.69 │   1.98 +/-  3.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.67 +/-  5.79 │   9.00 +/-  3.70 │   0.34 +/-  3.97 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.34 +/-  4.84 │   9.96 +/-  3.28 │   2.72 +/-  3.14 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.90 +/-  7.55 │  20.52 +/-  6.54 │  11.27 +/-  5.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.15 +/-  3.60 │   2.86 +/-  2.68 │   7.44 +/-  2.88 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.66 +/-  3.68 │   2.41 +/-  2.81 │   6.91 +/-  3.01 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.34 +/-  4.10 │   3.37 +/-  2.67 │   9.30 +/-  2.98 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.62      │        9.23      │        1.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.07      │       14.99      │        7.71      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.54      │       10.46      │        2.97      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.60      │        8.95      │        0.90      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.45      │        9.68      │        3.24      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.19      │       19.70      │       11.62      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.28      │        3.23      │        6.53      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.44      │        2.89      │        6.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.01      │        3.69      │        9.00      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
