                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.32 +/-  5.65 │   9.60 +/-  3.43 │   1.04 +/-  3.91 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.63 +/-  5.45 │  14.41 +/-  4.45 │   8.85 +/-  4.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.88 +/-  6.20 │  11.83 +/-  3.62 │   1.93 +/-  3.83 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.69 +/-  5.98 │   9.30 +/-  3.52 │   0.08 +/-  4.06 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.60 +/-  4.65 │  10.05 +/-  3.22 │   3.15 +/-  3.01 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.72 +/-  9.26 │  22.76 +/-  6.47 │   8.68 +/-  5.52 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.31 +/-  3.53 │   3.02 +/-  2.47 │   7.61 +/-  2.89 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.68 +/-  3.51 │   2.71 +/-  2.56 │   6.65 +/-  3.22 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.60 +/-  4.14 │   3.46 +/-  2.48 │   9.74 +/-  2.91 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.67      │        9.24      │        1.71      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       11.66      │       13.67      │        9.13      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.53      │       10.83      │        2.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.27      │        8.90      │        0.52      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.35      │        9.70      │        3.66      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.30      │       21.86      │        8.72      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.23      │        3.17      │        6.81      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.29      │        2.88      │        6.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.51      │        3.59      │        9.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
