                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.23 +/-  5.69 │   9.53 +/-  3.48 │   0.92 +/-  3.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.59 +/-  5.77 │  14.99 +/-  4.26 │   8.20 +/-  5.06 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.61 +/-  5.96 │  11.27 +/-  3.57 │   1.95 +/-  3.84 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.71 +/-  5.83 │   9.13 +/-  3.63 │   0.29 +/-  3.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.45 +/-  4.80 │  10.03 +/-  3.23 │   2.88 +/-  3.17 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  15.67 +/-  7.94 │  21.15 +/-  6.40 │  10.18 +/-  5.01 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.22 +/-  3.58 │   2.95 +/-  2.65 │   7.49 +/-  2.89 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.70 +/-  3.61 │   2.54 +/-  2.79 │   6.86 +/-  3.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   6.45 +/-  4.10 │   3.44 +/-  2.64 │   9.47 +/-  2.92 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.43      │        9.18      │        1.73      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       11.88      │       14.24      │        8.14      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.07      │       10.64      │        2.96      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.86      │        8.90      │        0.87      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.39      │        9.65      │        3.40      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.21      │       20.34      │       10.09      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        5.18      │        3.02      │        6.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.58      │        2.79      │        6.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        6.13      │        3.80      │        9.28      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
