                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   7.97 +/-  5.86 │  11.98 +/-  3.50 │   3.96 +/-  4.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  14.80 +/-  5.12 │  16.06 +/-  3.63 │  13.55 +/-  6.04 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   9.55 +/-  6.60 │  14.46 +/-  3.96 │   4.65 +/-  4.81 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   7.45 +/-  6.39 │  11.77 +/-  3.58 │   3.13 +/-  5.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   8.94 +/-  4.54 │  12.24 +/-  3.37 │   5.64 +/-  2.84 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  19.77 +/- 10.62 │  27.57 +/-  7.23 │  11.96 +/-  7.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   7.96 +/-  3.71 │   5.39 +/-  2.25 │  10.54 +/-  3.05 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   7.44 +/-  3.71 │   5.18 +/-  2.36 │   9.70 +/-  3.43 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   8.94 +/-  4.35 │   5.65 +/-  2.27 │  12.23 +/-  3.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        8.33      │       11.12      │        4.98      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       14.89      │       15.95      │       14.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        9.53      │       14.18      │        5.75      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        7.83      │       10.93      │        4.54      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        8.92      │       11.42      │        6.01      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       18.69      │       27.47      │       13.28      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        7.86      │        5.78      │       10.09      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        7.45      │        5.61      │        9.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        8.44      │        6.03      │       11.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
