                                                                      
                        MEAN +/- STD OF METRICS                         
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.66 +/-  5.65 │   9.01 +/-  2.78 │   0.32 +/-  4.28 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  11.54 +/-  7.07 │  16.73 +/-  4.71 │   6.35 +/-  4.90 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.90 +/-  5.45 │  10.05 +/-  2.66 │   1.74 +/-  4.22 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.21 +/-  5.55 │   8.38 +/-  2.93 │   0.04 +/-  4.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.68 +/-  5.01 │   9.55 +/-  2.48 │   1.82 +/-  3.74 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.06 +/-  5.46 │  17.87 +/-  4.62 │  14.25 +/-  5.68 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   4.65 +/-  3.60 │   2.42 +/-  3.34 │   6.89 +/-  2.22 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   4.20 +/-  3.80 │   1.79 +/-  3.45 │   6.61 +/-  2.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   5.68 +/-  3.90 │   2.96 +/-  3.37 │   8.41 +/-  2.09 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │   0.00 +/-  7.98 │   6.58 +/-  4.53 │  -6.57 +/-  4.47 │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │   0.00 +/-  8.00 │   6.58 +/-  4.53 │  -6.58 +/-  4.53 │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                      
                           MEDIAN OF METRICS                            
                                                                      
┌────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │  ACCOMPANIMENT   │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       100        │        50        │        50        │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.25      │        8.82      │        1.29      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       12.07      │       16.01      │        6.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.34      │        9.84      │        2.61      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.52      │        8.09      │        0.80      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.26      │        9.34      │        2.51      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       15.81      │       17.97      │       14.15      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        4.76      │        2.82      │        6.65      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        4.56      │        2.31      │        6.29      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        5.76      │        3.45      │        8.19      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -0.00      │        5.77      │       -5.79      │
├────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │        0.00      │        5.78      │       -5.78      │
└────────────┴──────────────────┴──────────────────┴──────────────────┘
